<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hundun.mlearning</groupId>
		<artifactId>mlearning</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.hundun.mlearning.weka</groupId>
	<artifactId>mlearning-weka</artifactId>
	<name>mlearning-weka</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable -->
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>3.8.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-dev -->
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-dev</artifactId>
			<version>3.7.11</version>
		</dependency>

		<!-- lastest version : forge.net -->
		<!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/ensembleLibrary -->
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>ensembleLibrary</artifactId>
			<version>1.0.4</version>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>./src/main/java</sourceDirectory>
		<testSourceDirectory>./src/test/java</testSourceDirectory>
	</build>

</project>
