# mlearning

./: .project  pom.xml  readme.md
mlearning-weka/: .project  pom.xml
mlearning-weka/src/main/java/com/hundun/mlearning/weka/: App.java
mlearning-weka/src/main/java/com/hundun/mlearning/weka/cluster/: EMMain.java
mlearning-weka/src/main/java/com/hundun/mlearning/wka/: App.java
mlearning-weka/src/test/java/com/hundun/mlearning/wka/: AppTest.java
src/main/java/com/mlearning/parent/: App.java
src/test/java/com/mlearning/parent/: AppTest.java
